// File to RC
// Copyright (c) 2007-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILETORC_COPYRIGHT_RH
#define XYO_FILETORC_COPYRIGHT_RH

#define XYO_FILETORC_COPYRIGHT "Copyright (c) 2007-2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FILETORC_PUBLISHER "Grigore Stefan"
#define XYO_FILETORC_COMPANY XYO_FILETORC_PUBLISHER
#define XYO_FILETORC_CONTACT "g_stefan@yahoo.com"

#endif
