// File to RC
// Copyright (c) 2007-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2007-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILETORC_VERSION_RH
#define XYO_FILETORC_VERSION_RH

#ifndef XYO_FILETORC_NO_VERSION
#define XYO_FILETORC_VERSION_ABCD 5,0,0,8
#define XYO_FILETORC_VERSION_STR "5.0.0"
#define XYO_FILETORC_VERSION_STR_BUILD "8"
#define XYO_FILETORC_VERSION_STR_DATETIME "2024-03-26 17:27:08"
#define XYO_FILETORC_VERSION_STR_WITH_BUILD "5.0.0.8"
#else
#define XYO_FILETORC_VERSION_ABCD 0,0,0,0
#define XYO_FILETORC_VERSION_STR "0.0.0"
#define XYO_FILETORC_VERSION_STR_BUILD "0"
#define XYO_FILETORC_VERSION_STR_DATETIME "0000-00-00"
#define XYO_FILETORC_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
